#Splash screen properties
#Mon May 11 18:32:19 CDT 2020
background=0x23272A
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x23272A
barBorder=0x23272A
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x99AAB5
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
