#Splash screen properties
#Mon May 11 18:32:19 CDT 2020
background=0x000000
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0xC0C0C0
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xFFFFFF
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
